<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BerryTunes</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      text-align: center;
    }

    header {
      padding: 2rem 1rem 1rem;
    }

    header img.logo {
      max-width: 250px;
      height: auto;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      padding: 0 1rem 2rem;
    }
    .portrait-fit {
      object-fit: contain;
      background-color: #000; /* lub transparent */
    }
    .box {
      width: 300px;
      height: 300px;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      transition: transform 0.3s;
      background-color: #transparent;
    }

    .box:hover {
      transform: scale(1.05);
    }

    .box a {
      display: block;
      width: 100%;
      height: 100%;
    }

    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .label {
      margin-top: 0.5rem;
      font-weight: bold;
      font-size: 1.1rem;
    }

    @media (max-width: 768px) {
      .box {
        width: 90%;
        height: 180px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo1.png" alt="BerryTunes logo" class="logo">
  </header>

  <div class="container">
    <!-- DETAILING -->
    <div>
      <div class="box">
        <a href="http://marladyz.pl" target="_blank">
          <img src="marl.jpg" alt="Studio detailingu" class="portrait-fit">
        </a>
      </div>
      <div class="label">Studio detailingu</div>
    </div>

    <!-- MECHANIKA -->
    <div>
      <div class="box">
        <a href="http://sbrothers.pl" target="_blank">
          <img src="sb.png" alt="Mechanika samochodowa">
        </a>
      </div>
      <div class="label">Mechanika samochodowa</div>
    </div>

    <!-- CHIPTUNING -->
    <div>
      <div class="box">
        <a href="http://berrydyno.pl" target="_blank">
          <img src="91.png" alt="Chiptuning / Hamownia">
        </a>
      </div>
      <div class="label">Chiptuning / Hamownia</div>
    </div>
  </div>
</body>
</html>






